<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"/>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- aruco_visual_marker_1: Instance 1 (2,0,0) -->
    <model name='aruco_visual_marker_1_0'>
      <pose>2.0 0.0 0 0 0 0</pose>
      <link name='marker'>
        <pose frame=''>0 0 0.25 0 4.712 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
            <pbr>
              <metal>
                <albedo_map>file:///home/asvin/models/aruco_visual_marker_1/materials/textures/aruco_mark_1.png</albedo_map>
              </metal>
            </pbr>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='marker_pad'>
        <pose frame='marker'>0 0 -1e-5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>1 1 1 0</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name='marker_JOINT_marker_pad' type='revolute'>
        <parent>marker</parent>
        <child>marker_pad</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>

    <!-- aruco_visual_marker_1: Instance 2 (3,1,0) -->
    <model name='aruco_visual_marker_1_1'>
      <pose>3.0 1.0 0 0 0 0</pose>
      <link name='marker'>
        <pose frame=''>0 0 0.25 0 4.712 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
            <pbr>
              <metal>
                <albedo_map>file:///home/asvin/models/aruco_visual_marker_1/materials/textures/aruco_mark_1.png</albedo_map>
              </metal>
            </pbr>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='marker_pad'>
        <pose frame='marker'>0 0 -1e-5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>1 1 1 0</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name='marker_JOINT_marker_pad' type='revolute'>
        <parent>marker</parent>
        <child>marker_pad</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>

    <!-- aruco_visual_marker_0: Instance 1 (1,2,1.571) -->
    <model name='aruco_visual_marker_0_0'>
      <pose>1.0 2.0 0 0 0 1.571</pose>
      <link name='marker'>
        <pose frame=''>0 0 0.25 0 4.712 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
            <pbr>
              <metal>
                <albedo_map>file:///home/asvin/models/aruco_visual_marker_0/materials/textures/aruco_mark_0.png</albedo_map>
              </metal>
            </pbr>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='marker_pad'>
        <pose frame='marker'>0 0 -1e-5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>1 1 1 0</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name='marker_JOINT_marker_pad' type='revolute'>
        <parent>marker</parent>
        <child>marker_pad</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>

    <!-- aruco_visual_marker_0: Instance 2 (2,3,1.571) -->
    <model name='aruco_visual_marker_0_1'>
      <pose>2.0 3.0 0 0 0 1.571</pose>
      <link name='marker'>
        <pose frame=''>0 0 0.25 0 4.712 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
            <pbr>
              <metal>
                <albedo_map>file:///home/asvin/models/aruco_visual_marker_0/materials/textures/aruco_mark_0.png</albedo_map>
              </metal>
            </pbr>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='marker_pad'>
        <pose frame='marker'>0 0 -1e-5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>1 1 1 0</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name='marker_JOINT_marker_pad' type='revolute'>
        <parent>marker</parent>
        <child>marker_pad</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>

    <!-- aruco_visual_marker_0: Instance 3 (4,3,0) -->
    <model name='aruco_visual_marker_0_2'>
      <pose>3.0 3.0 0 0 0 0</pose>
      <link name='marker'>
        <pose frame=''>0 0 0.25 0 4.712 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
            <pbr>
              <metal>
                <albedo_map>file:///home/asvin/models/aruco_visual_marker_0/materials/textures/aruco_mark_0.png</albedo_map>
              </metal>
            </pbr>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='marker_pad'>
        <pose frame='marker'>0 0 -1e-5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>1 1 1 0</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name='marker_JOINT_marker_pad' type='revolute'>
        <parent>marker</parent>
        <child>marker_pad</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
  </world>
</sdf>


